# Crunchrolltesting

./: .gitignore  404.html  pom.xml
src/main/java/pages/: AbstractPage.java  HomePage.java  LaunchPage.java  LoginPage.java
src/main/java/steps/: HomeScreenSteps.java  LaunchScreenSteps.java  LoginScreenSteps.java
src/test/java/: LoginFromExploreScreen.java  LoginFromHomeScreen.java  OpenSettingsPanelTest.java
